src/BoilerSimulator/RuleWindow.xaml

<Window x:Class="MachineLearningAssignment.RuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flc="clr-namespace:MachineLearningAssignment"
        Title="Create a new Rule" Padding="10" 
        ResizeMode="NoResize"
        Height="308" Width="559">
    
    <Window.Resources>
        <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ContentButtonStyle" TargetType="Button" >
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TitleTextBlock" 
                   Grid.Row="0"
                   Text="Create New Rule"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold" />
        
        <Grid Grid.Row="1"
              Background="LightGray"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Function Name"
                       Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource ContentTextBlockStyle}" />

            <TextBox x:Name="FunctionNameTextBox"
                     Text="New Rule"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Row="0" Grid.Column="1"
                     Width="180"/>

            <TextBlock Text="Pressure Error"
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource ContentTextBlockStyle}" />
            
            <flc:FunctionControl x:Name="PEFunctionControl" 
                                 Margin="5"
                                 Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Change in Pressure Error"
                       Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource ContentTextBlockStyle}" />

            <flc:FunctionControl x:Name="CPEFunctionControl" 
                                 Margin="5"
                                 Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Delta Heat"
                       Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource ContentTextBlockStyle}" />

            <flc:FunctionControl x:Name="DHFunctionControl" 
                                 Margin="5"
                                 Grid.Row="3" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Grid.Row="4" Grid.ColumnSpan="2">
                <Button x:Name="CreateButton"
                        Style="{StaticResource ContentButtonStyle}"
                        Content="Create Rule"
                        Click="CreateButton_Click" />
                <Button x:Name="CancelButton"
                        Style="{StaticResource ContentButtonStyle}"
                        Content="Cancel"
                        Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
